# wisefarmer-api

./: README-EN.md  README.md  docker-compose.yml  pom.xml
jeecg-module-demo/: pom.xml
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/cloud/controller/: JcloudDemoProviderController.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/cloud/service/: JcloudDemoService.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/cloud/service/impl/: JcloudDemoServiceImpl.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/mock/: MockController.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/mock/vxe/controller/: VxeMockController.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/mock/vxe/entity/: MockEntity.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/mock/vxe/websocket/: VxeSocket.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/online/: OnlCgformDemoController.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/test/controller/: BigScreenTemplatController.java  JeecgDemoController.java  JeecgDynamicDataController.java  JeecgOrderErpMainController.java  JeecgOrderMainController.java  JoaDemoController.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/test/entity/: JeecgDemo.java  JeecgOrderCustomer.java  JeecgOrderMain.java  JeecgOrderTicket.java  JoaDemo.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/test/mapper/: JeecgDemoMapper.java  JeecgOrderCustomerMapper.java  JeecgOrderMainMapper.java  JeecgOrderTicketMapper.java  JoaDemoMapper.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/test/service/: IJeecgDemoService.java  IJeecgDynamicDataService.java  IJeecgOrderCustomerService.java  IJeecgOrderMainService.java  IJeecgOrderTicketService.java  IJoaDemoService.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/test/service/impl/: JeecgDemoServiceImpl.java  JeecgOrderCustomerServiceImpl.java  JeecgOrderMainServiceImpl.java  JeecgOrderTicketServiceImpl.java  JoaDemoServiceImpl.java
jeecg-module-demo/src/main/java/org/jeecg/modules/demo/test/vo/: JeecgOrderMainPage.java
jeecg-module-demo/src/main/java/org/jeecg/modules/dlglong/controller/: DlMockController.java
jeecg-module-demo/src/main/java/org/jeecg/modules/dlglong/entity/: MockEntity.java
jeecg-server-cloud/jeecg-visual/jeecg-cloud-test/jeecg-cloud-test-seata/: pom.xml
jeecg-server-cloud/jeecg-visual/jeecg-cloud-test/jeecg-cloud-test-seata/jeecg-cloud-test-seata-account/: pom.xml
jeecg-server-cloud/jeecg-visual/jeecg-cloud-test/jeecg-cloud-test-seata/jeecg-cloud-test-seata-order/: pom.xml
jeecg-server-cloud/jeecg-visual/jeecg-cloud-test/jeecg-cloud-test-seata/jeecg-cloud-test-seata-product/: pom.xml
system/: pom.xml
system/system-api/: pom.xml
system/system-api/system-cloud-api/: pom.xml
system/system-api/system-cloud-api/src/main/java/cn/wisefarmer/cloud/api/: ISysBaseAPI.java
system/system-api/system-local-api/: pom.xml
system/system-api/system-local-api/src/main/java/cn/wisefarmer/local/api/: ISysBaseAPI.java
system/system-biz/: pom.xml
system/system-biz/src/main/java/cn/wisefarmer/biz/config/init/: CodeGenerateDbConfig.java  CodeTemplateInitListener.java  SystemInitListener.java  TomcatFactoryConfig.java
system/system-biz/src/main/java/cn/wisefarmer/biz/config/jimureport/: JimuReportTokenService.java
system/system-biz/src/main/java/cn/wisefarmer/biz/modules/aop/: TenantLog.java  TenantPackUserLogAspect.java
system/system-biz/src/main/resources/templates/: pdfPreviewIframe.ftl
system/system-main/: Dockerfile  README.md  pom.xml
system/system-main/src/main/java/cn/wisefarmer/: JeecgSystemApplication.java  WisefarmerApplication.java
system/system-main/src/main/java/cn/wisefarmer/codegen/: JeecgOneGUI.java  JeecgOneToMainUtil.java
system/system-main/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
system/system-main/src/main/resources/jeecg/: jeecg_config.properties
system/system-main/src/test/java/cn/farmer/wise/test/: SendMessageTest.java
system/system-main/src/test/java/cn/farmer/wise/test/smallTools/: TestSqlHandle.java  TestStr.java
system/system-main/src/test/java/cn/farmer/wise/test/test/: InsertDemoTest.java  SampleTest.java  SysTableWhiteCheckTest.java  SysUserTest.java
(+602 files in other folders)
