<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system</artifactId>
        <groupId>cn.wisefarmer.boot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-main</artifactId>

    <dependencies>
        <!-- SYSTEM 系统管理模块 -->
        <dependency>
            <groupId>cn.wisefarmer.boot</groupId>
            <artifactId>system-biz</artifactId>
            <version>${wisefarmer.version}</version>
        </dependency>
        <!-- DEMO 示例模块 -->
        <!--        <dependency>-->
        <!--            <groupId>cn.wisefarmer.boot</groupId>-->
        <!--            <artifactId>jeecg-module-demo</artifactId>-->
        <!--            <version>${wisefarmer.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>cn.wisefarmer.boot</groupId>
            <artifactId>system-local-api</artifactId>
            <!--            <scope>test</scope>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
